# url-parser

./: build.gradle  settings.gradle
src/main/java/com/peer39/urlparser/: UrlParserApplication.java
src/main/java/com/peer39/urlparser/config/: Config.java
src/main/java/com/peer39/urlparser/controller/: UrlManager.java
src/main/java/com/peer39/urlparser/dto/: UrlCategoryDTO.java  UrlContentDTO.java
src/main/java/com/peer39/urlparser/models/: Category.java
src/main/java/com/peer39/urlparser/service/categorise/: UrlClassifierService.java  UrlClassifierServiceImpl.java
src/main/java/com/peer39/urlparser/service/category_creator/: CategoryCreator.java  CategoryCreatorImpl.java
src/main/java/com/peer39/urlparser/service/url_parser/: UrlParserService.java  UrlParserServiceJsoupImpl.java
src/test/java/com/peer39/urlparser/: UrlParserApplicationTests.java
src/test/java/com/peer39/urlparser/constants/: Constants.java
src/test/java/com/peer39/urlparser/service/categorise/: UrlClassifierServiceTest.java
src/test/java/com/peer39/urlparser/service/category_creator/: CategoryCreatorTest.java
src/test/java/com/peer39/urlparser/service/url_parser/: UrlParserServiceJsoupImplTest.java
