plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.peer39'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.testng:testng:7.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // for parsing urls
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    // url validation
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.1'
//    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
    // devtools
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.1.0'
    //testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9'





}

tasks.named('test') {
    useJUnitPlatform()
}
